{
  "private": true,
  "description": "A modern React component system with signals reactivity for B-end applications.",
  "packageManager": "pnpm@9.12.3",
  "main": "./dist/cjs/index.js",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./lib/index.d.ts",
  "unpkg": "./dist/umd/core.min.js",
  "scripts": {
    "dev": "turbo run dev",
    "test": "turbo run test",
    "prettier": "turbo run prettier",
    "build": "turbo run build",
    "play": "pnpm -C playground run dev",
    "prepublishOnly": "npm run build",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "changeset publish",
    "release:version": "node scripts/release.js version",
    "release:publish": "node scripts/release.js publish",
    "release:status": "node scripts/release.js status"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yee94/Eficy.git"
  },
  "pre-commit": [
    "test",
    "prettier"
  ],
  "files": [
    "dist"
  ],
  "author": "yee94 <wyy.xb@qq.com>",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "@rslib/core": "^0.11.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^20.0.0",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^18.3.1",
    "@vitest/coverage-v8": "^1.0.0",
    "axios-mock-adapter": "^1.22.0",
    "jsdom": "^26.1.0",
    "lodash-es": "^4.17.21",
    "pre-commit": "^1.2.2",
    "prettier": "^2.8.8",
    "pretty-quick": "^3.3.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "reflect-metadata": "^0.2.2",
    "tsdown": "^0.13.0",
    "turbo": "^2.5.5",
    "typescript": "^5.0.0",
    "vitest": "^3.2.4"
  }
}
