{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": ["**/.env.*local", "tsconfig.json", "package.json"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**"],
      "env": ["NODE_ENV"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": [".vitest-result.json"],
      "inputs": ["src/**/*.{ts,tsx}", "test/**/*.{ts,tsx}"]
    },
    "lint": {
      "outputs": []
    },
    "prettier": {
      "outputs": []
    }
  }
} 