{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "target": "ESNext",
    "module": "ESNext",
    "types": ["vite/client"],
    "paths": {
      "~/*": ["src/*"],
      "@eficy/core-v3": ["../packages/core-v3/src/index.ts"]
    }
  },
  "exclude": ["**/dist/**"]
}
